[gd_scene load_steps=8 format=3 uid="uid://r1dt20se7gxm"]

[ext_resource type="Script" path="res://Meteorito.gd" id="1_oh54v"]
[ext_resource type="Texture2D" uid="uid://ctf0plk25efaj" path="res://Sprites/Metorito.png" id="2_eb0b7"]
[ext_resource type="Texture2D" uid="uid://bkxs4ovj5bu1u" path="res://Sprites/Fire.png" id="3_a5v60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4uq"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_xwtj2"]
radius = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3x4p7"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yip1e"]
emission_shape = 2
emission_sphere_radius = 10.79
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 24.16
gravity = Vector3(0, -10, 0)
initial_velocity_min = 5.0
initial_velocity_max = 102.63
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 10.53
radial_accel_max = 84.21
angle_max = 136.4
scale_max = 1.2
turbulence_noise_strength = 5.42

[node name="Meteorito" type="RigidBody2D"]
gravity_scale = 0.2
script = ExtResource("1_oh54v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.958, 2)
texture = ExtResource("2_eb0b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ra4uq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xwtj2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3x4p7")
position = Vector2(0, 15.08)
amount = 200
process_material = SubResource("ParticleProcessMaterial_yip1e")
texture = ExtResource("3_a5v60")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
